version: '3.9'
services:
  mongodb_container1:
    hostname: mongo1
    image: mongo:4.2
    container_name: mongodb
    ports:
      - 27017:27017
    expose:
      - 27017
    volumes:
      - ~/dev/sandbox/data:/data/db

volumes:
  mongodb_data_container:
